\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivating Factors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of Proposed Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Existing Products}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unity Game Engine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unreal Engine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MongoDB}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MySQL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ExpressJS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AngularJS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}NodeJS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Apache Server}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Research Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How does the player play the game?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}What are the rules of the game?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}How does the player increase their score?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}How does the difficulty change as the game is played?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}What makes the game challenging to the player?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Website Design}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game implementation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unity Object Creation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Game Programming}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Game and Server Interaction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webpage implementation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server Testing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Further Development}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{34}}
