\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}General Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Motivating Factors}{1}
\contentsline {subsection}{\numberline {1.3}Objectives of Proposed Work}{1}
\contentsline {section}{\numberline {2}Background and Research}{3}
\contentsline {subsection}{\numberline {2.1}Analysis of Existing Products}{3}
\contentsline {subsection}{\numberline {2.2}Unity Game Engine}{5}
\contentsline {subsection}{\numberline {2.3}Unreal Engine}{5}
\contentsline {subsection}{\numberline {2.4}MongoDB}{5}
\contentsline {subsection}{\numberline {2.5}MySQL}{7}
\contentsline {subsection}{\numberline {2.6}ExpressJS}{8}
\contentsline {subsection}{\numberline {2.7}AngularJS}{8}
\contentsline {subsection}{\numberline {2.8}NodeJS}{8}
\contentsline {subsection}{\numberline {2.9}Apache Server}{9}
\contentsline {subsection}{\numberline {2.10}Research Conclusions}{9}
\contentsline {section}{\numberline {3}Design}{11}
\contentsline {subsection}{\numberline {3.1}Game Design}{11}
\contentsline {subsubsection}{\numberline {3.1.1}How does the player play the game?}{11}
\contentsline {subsubsection}{\numberline {3.1.2}What are the rules of the game?}{12}
\contentsline {subsubsection}{\numberline {3.1.3}How does the player increase their score?}{12}
\contentsline {subsubsection}{\numberline {3.1.4}How does the difficulty change as the game is played?}{12}
\contentsline {subsubsection}{\numberline {3.1.5}What makes the game challenging to the player?}{12}
\contentsline {subsection}{\numberline {3.2}Database Design}{13}
\contentsline {subsection}{\numberline {3.3}Website Design}{14}
\contentsline {section}{\numberline {4}Implementation}{15}
\contentsline {section}{\numberline {5}Testing and Evaluation}{16}
\contentsline {section}{\numberline {6}Conclusions and Further Development}{17}
\contentsline {section}{\numberline {7}Appendicies}{18}
\contentsline {section}{\numberline {8}References}{19}
\contentsline {section}{\numberline {9}Bibliography}{21}
