\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}General Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Motivating Factors}{1}
\contentsline {subsection}{\numberline {1.3}Objectives of Proposed Work}{1}
\contentsline {section}{\numberline {2}Background and Research}{3}
\contentsline {subsection}{\numberline {2.1}Analysis of Existing Products}{3}
\contentsline {subsection}{\numberline {2.2}Unity Game Engine}{5}
\contentsline {subsection}{\numberline {2.3}MongoDB}{5}
\contentsline {subsection}{\numberline {2.4}ExpressJS}{6}
\contentsline {subsection}{\numberline {2.5}AngularJS}{6}
\contentsline {subsection}{\numberline {2.6}NodeJS}{6}
\contentsline {section}{\numberline {3}Design}{6}
\contentsline {subsection}{\numberline {3.1}Game Design}{7}
\contentsline {subsection}{\numberline {3.2}Database Design}{7}
\contentsline {subsection}{\numberline {3.3}Website Design}{7}
\contentsline {section}{\numberline {4}Implementation}{7}
\contentsline {section}{\numberline {5}Testing and Evaluation}{7}
\contentsline {section}{\numberline {6}Conclusions and Further Development}{7}
\contentsline {section}{\numberline {7}Appendicies}{7}
\contentsline {section}{\numberline {8}References}{7}
\contentsline {section}{\numberline {9}Bibliography}{8}
