\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivating Factors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of Proposed Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Existing Products}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unity Game Engine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MongoDB}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ExpressJS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AngularJS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}NodeJS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Website Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Further Development}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendicies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{11}}
