\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}General Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Motivating Factors}{1}
\contentsline {subsection}{\numberline {1.3}Objectives of Proposed Work}{1}
\contentsline {section}{\numberline {2}Background and Research}{3}
\contentsline {subsection}{\numberline {2.1}Analysis of Existing Products}{3}
\contentsline {subsection}{\numberline {2.2}Unity Game Engine}{5}
\contentsline {subsection}{\numberline {2.3}Unreal Engine}{5}
\contentsline {subsection}{\numberline {2.4}MongoDB}{5}
\contentsline {subsection}{\numberline {2.5}MySQL}{7}
\contentsline {subsection}{\numberline {2.6}ExpressJS}{8}
\contentsline {subsection}{\numberline {2.7}AngularJS}{8}
\contentsline {subsection}{\numberline {2.8}NodeJS}{9}
\contentsline {subsection}{\numberline {2.9}Apache Server}{9}
\contentsline {subsection}{\numberline {2.10}Research Conclusions}{9}
\contentsline {section}{\numberline {3}Design}{11}
\contentsline {subsection}{\numberline {3.1}Game Design}{11}
\contentsline {subsubsection}{\numberline {3.1.1}How does the player play the game?}{11}
\contentsline {subsubsection}{\numberline {3.1.2}What are the rules of the game?}{12}
\contentsline {subsubsection}{\numberline {3.1.3}How does the player increase their score?}{12}
\contentsline {subsubsection}{\numberline {3.1.4}How does the difficulty change as the game is played?}{12}
\contentsline {subsubsection}{\numberline {3.1.5}What makes the game challenging to the player?}{13}
\contentsline {subsection}{\numberline {3.2}Database Design}{13}
\contentsline {subsection}{\numberline {3.3}Website Design}{14}
\contentsline {section}{\numberline {4}Implementation}{16}
\contentsline {subsection}{\numberline {4.1}Game implementation}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Unity Object Creation}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Game Programming}{17}
\contentsline {subsubsection}{\numberline {4.1.3}Game and Server Interaction}{19}
\contentsline {subsection}{\numberline {4.2}Server implementation}{21}
\contentsline {subsection}{\numberline {4.3}Webpage implementation}{24}
\contentsline {section}{\numberline {5}Testing and Evaluation}{28}
\contentsline {subsection}{\numberline {5.1}Game Testing}{28}
\contentsline {subsection}{\numberline {5.2}Server Testing}{28}
\contentsline {section}{\numberline {6}Conclusions and Further Development}{31}
\contentsline {section}{\numberline {}References}{32}
\contentsline {section}{\numberline {}Appendix}{34}
